#log
log_file_path=C:\\
log_file_name=antonioliwebscraper.log
log_file_max_size_MB=5
log_level=FINE

#data : list of source to process separated by comma
source_to_process=antonioli

#antonioli
antonioli_source_DB = c:\\antonioli_items_download.db

#buyma
buyma_DB = c:\\buyma.db
origin_items_csv= C:\\Users\\tmorello\\WebScraperWorkspace\\items.utf8.csv
origin_color_sizes_csv= C:\\Users\\tmorello\\WebScraperWorkspace\\colorsizes.utf8.csv
BuyMa_Web_Site = https://www.buyma.com
BuyMa_Login_Page = /login
BuyMa_Login_Username=miyukimorello-lab@yahoo.co.jp
BuyMa_Login_Password=Miyuki74
destination_zip_file= C:\\Users\\tmorello\\WebScraperWorkspace\\byuma.zip
destination_items_csv= C:\\Users\\tmorello\\WebScraperWorkspace\\items.csv
destination_color_size_csv= C:\\Users\\tmorello\\WebScraperWorkspace\\colorsizes.csv
