#log
log_file_path=C:\\
log_file_name=buyma.log
log_file_max_size_MB=5
log_level=FINE

#data : list of source to process separated by comma
source_to_process=antonioli

#antonioli
antonioli_source_DB = C:\\Users\\tmorello\\WebScraperWorkspace\\DBs\\antonioli_items_download.db
# 1=update 0=insert only
data_load_mode = 1

#buyma
buyma_DB = C:\\Users\\tmorello\\WebScraperWorkspace\\DBs\\buyma.db
origin_files_zip = C:\\Users\\tmorello\\WebScraperWorkspace\\inbound
origin_items_csv = C:\\Users\\tmorello\\WebScraperWorkspace\\inbound\\items.utf8.csv
origin_color_sizes_csv = C:\\Users\\tmorello\\WebScraperWorkspace\\inbound\\colorsizes.utf8.csv

BuyMa_Web_Site = https://www.buyma.com
BuyMa_Login_Page = /login
BuyMa_Login_Username = miyukimorello-lab@yahoo.co.jp
BuyMa_Login_Password = Miyuki74
BuyMa_DownUp_Load_Page = /my/sell/bulk/#/
Buyma_active_items_Page = /my/sell/?status=for_sale&tab=b#/

destination_zip_file = C:\\Users\\tmorello\\WebScraperWorkspace\\outbound\\byuma.zip
destination_items_csv = C:\\Users\\tmorello\\WebScraperWorkspace\\outbound\\items.csv
destination_color_size_csv = C:\\Users\\tmorello\\WebScraperWorkspace\\outbound\\colorsizes.csv

#chrome webdriver
ChromeDriverPathName = C:\\Users\\tmorello\\WebScraperWorkspace\\chromedriver_win32\\chromedriver.exe
ChromeUserDataPath = C:\\Users\\tmorello\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1\\